{
  "name": "Prescribing Study Hub",
  "short_name": "Study Hub",
  "description": "Offline-first revision app for the Graduate Certificate in Pharmacist Prescribing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f3d3e",
  "theme_color": "#0f3d3e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230f6b66'/%3E%3Cpath d='M96 44v104M44 96h104' stroke='%23ffffff' stroke-width='22' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230f6b66'/%3E%3Cpath d='M256 118v276M118 256h276' stroke='%23ffffff' stroke-width='58' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
